footer{
        display:flex;
        justify-content: space-evenly;
        background-color:@sec;
        a{
            font-size:15px;
            text-decoration:none;
            color:black;
            padding:20px;
        }
    }