.container{
    max-width: 800px;
    border: 1px solid black;
    .mainimg{
        display: flex;
        flex-flow:row wrap;
        .wholesome{
            width:500px;
            height:300px;           
            padding:25px;
        }
        .mainText{
            width:250px;
            padding-top:70px;
            text-align: center; 
        }
    }
    .divinder{
        border-top:2px dotted black;
    }
    .mainFeat{
        display:flex;
        flex-flow:row wrap;
        .bulletPoints{
            padding:40px 20px 40px 40px;
            align-items: center;
            width:50%;
            font-size:20px;
            align-content: center;
            ol{
                list-style: disc;
                line-height: 200%;
            }
            
        }
        .appScreens{
            width:50%;
            padding:25px;
            
        }
    }
    .card{
        display:flex;
        flex-flow:row wrap;
        justify-content: center;
        padding:25px;
        height:300px;
        img{
            width:200px;
            height:200px;
        }
        p{
            width:30%;
        }
    }
    footer{
        display:flex;
        justify-content: space-evenly;
        a{
            font-size:15px;
            text-decoration:none;
            color:black;
            padding:20px;
        }
    }
}
