nav{
    display: flex;
    justify-content: space-around;
    flex-flow:row wrap;
    a{ 
        padding-top:5px;
        font-size:20px;
        text-decoration: none;
        color:black
    }
    h1{
        font-size:30px;
        width:50%;
    }
}